<div class="container">

  <h1 class="text-center m-5">Angular Forms</h1>
  <hr>
  <div class="row">
    <div class="col-6 text-center">
      <button class="btn-primary btn " [routerLink]="['/ReactiveForm']" routerLinkActive="router-link-active">Reactive
        Form</button>
    </div>
    <div class="col-6 text-center">
      <button class="btn-primary btn" [routerLink]="['/TemplateDrivenForm']"
        routerLinkActive="router-link-active">Template Driven Form</button>
    </div>
  </div>
</div>

<hr>

<div class="container">
  <router-outlet></router-outlet>
</div>