/* You can add global styles to this file, and also import other style files */


/*Form Validaion */

.ng-valid, .ng-valid.required  {
  border-left: 5px solid #42A948 !important;
}

.ng-invalid:not(form)  {
  border-left: 5px solid #a94442; 
}

.alert div {
  background-color: #fed3d3;
  color: #820000;
  padding: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: .5rem;
}

select {
  width: 100%;
  padding: .5rem;
}
 
.alert {
  position: relative;
  top: 10px !important;
  padding: 7px 1rem !important;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

