<div class="container" style="background-color: #cbffee4a;">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Angular Reactive Form</h3>
                </div>
                <div class="card-body">
                    <form class="form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" placeholder="e.g Hamza" class="form-control" formControlName="name">
                            <span class="alert alert-danger" 
                                *ngIf="(registerFormControl['name'].touched || submitted) && registerFormControl['name'].errors?.['required']">
                                Name is required
                            </span>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="text"  class="form-control" formControlName="email">
                            <span class="text-danger"
                                *ngIf="(registerFormControl['email'].touched || submitted) && registerFormControl['email'].errors?.['required']">
                                Email is required
                            </span>
                            <span class="text-danger"
                                *ngIf="registerFormControl['email'].touched && registerFormControl['email'].errors?.['invalidEmail']">
                                Enter a valid email address
                            </span>  
                        </div>
                         <div class="form-group">
                            <label>User Name</label>
                            <input type="text" class="form-control" formControlName="username">
                            <span class="text-danger"
                                *ngIf="(registerFormControl['username'].touched || submitted) && registerFormControl['username'].errors?.['required']">
                                User Name is required
                            </span>
                             <span class="text-danger"
                                *ngIf="registerFormControl['username'].touched && registerFormControl['username'].errors?.['userNameNotAvailable']">
                                User Name is not available
                            </span> 
                        </div>  
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" placeholder="e.g Ab1@23.Z" class="form-control" formControlName="password">
                            <span class="text-danger"
                                *ngIf="(registerFormControl['password'].touched || submitted) && registerFormControl['password'].errors?.['required']">
                                Password is required
                            </span>
                            <span class="text-danger"
                                *ngIf="registerFormControl['password'].touched && registerFormControl['password'].errors?.['invalidPassword']">
                                Password should have minimum 8 characters, at least 1 uppercase letter, 1 lowercase
                                letter and 1 number
                            </span>
                        </div>
                        <div class="form-group">
                            <label>Confirm Password</label>
                            <input type="password" class="form-control" formControlName="confirmPassword">
                            <span class="text-danger"
                                *ngIf="(registerFormControl['confirmPassword'].touched || submitted) && registerFormControl['confirmPassword'].errors?.['required']">
                                Confirm Password is required
                            </span>
                    
                            <span class="text-danger"
                                *ngIf="registerFormControl['confirmPassword'].touched && registerFormControl['confirmPassword'].errors?.['passwordMismatch']">
                                Password Mismatch
                            </span>
                        </div>
                        <div  formGroupName="address" style="border-left: 5px solid white !important">
                            <h5>Address</h5>
                            <div class="form-group">
                                <label>Street</label>
                                <input type="text" class="form-control" formControlName="street">
                            </div>
                            <div class="form-group">
                                <label>City</label>
                                <input type="text" class="form-control" formControlName="city">
                            </div>
                            <div class="form-group">
                                <label>Zip</label>
                                <input type="text" class="form-control" formControlName="zip">
                            </div>
                        </div>
                        <div class="form-group">                       
                                <button type="submit" class="btn btn-success btn-lg col-12 m-1"
                                [disabled]="!registerForm.valid">Register</button>
                            <button type="reset" class="btn btn-danger btn-lg col-12 m-1">Reset</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>