<div class="container border " style="width: 80%;">
<div class="row">
    <div class="col-sm-12 col-sm-offset-1">
        <div class="panel panel-primary">
           
            <form (ngSubmit)="onSubmitForm()" #customerForm="ngForm" id="signupForm1" class="form-horizontal ">
                <div class="panel-body">
                    <fieldset class="scheduler-border" id="fieldset">
                        <legend class="scheduler-border text-center">Personal Information</legend>
                       
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="Old">Customer ID* </label>
                            <div class="col-sm-12">
                                <input [(ngModel)]='R.customer_id' type="text" class="form-control" id="customer_id"
                                    name="customer_id" readonly />
                            </div>
                        </div>

                         <div class="form-group">
                            <label class="col-sm-2 control-label" for="Old">Active* </label>
                            <div class="col-sm-12 ">
                                <input [(ngModel)]='R.is_active' type="checkbox" class="form-control checkbox-active-from" id="is_active"
                                    name="is_active" 
                                   />
                            </div>
                        </div> 

                       <div class="form-group">
                            <label class="col-sm-2 control-label" for="Old">Name* </label>
                            <div class="col-sm-12">
                                <input [(ngModel)]='R.customer_name' type="text" class="form-control" id="customer_name"
                                    name="customer_name" #name="ngModel" required minlength="4" />
                                <div *ngIf="name.invalid && (name.dirty || name.touched)" class="alert alert-danger">
                                    <div *ngIf="name.errors?.['required']">
                                        Name is required.
                                    </div>
                                    <div *ngIf="name.errors?.['minlength']">
                                        Name must be at least 4 characters long.
                                    </div>
                                </div>
                            </div>
                        </div> 

                         <div class="form-group">
                            <label class="col-sm-2 control-label" for="Old">Urdu Name* </label>
                            <div class="col-sm-12">
                                <input [(ngModel)]='R.urdu_name' type="text" class="form-control" id="urdu_name"
                                    name="urdu_name" />
                            </div>
                        </div> 

                         <div class="form-group">
                            <label class="col-sm-2 control-label" for="Old">Father Name* </label>
                            <div class="col-sm-12">
                                <input [(ngModel)]='R.father_name' type="text" class="form-control" id="father_name"
                                    name="father_name" />
                            </div>
                        </div> 
                        <div class="form-group">
                            <label class="col-sm-2 control-label">CNIC* </label>
                            <div class="col-sm-12">
                                <input [(ngModel)]='R.cinic' type="text" class="form-control" id="cinic" name="cinic"
                                    pattern="^[0-9]*$" maxlength="13" minlength="13" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="Old">Phone 1* </label>
                            <div class="col-sm-12">
                                <input [(ngModel)]='R.phone1' type="text" class="form-control" id="phone1" name="phone1"
                                    maxlength="11" pattern="^[0-9]*$" maxlength="11" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="Old">Address* </label>
                            <div class="col-sm-12">
                                <input [(ngModel)]='R.address' type="text" class="form-control" id="address"
                                    name="address" maxlength="100" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="Old">Home Owner..* </label>
                            <div class="col-sm-12">
                                <input [(ngModel)]='R.home_owner' type="text" class="form-control" id="home_owner"
                                    name="home_owner" maxlength="100" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="Old">Billing Address* </label>
                            <div class="col-sm-12">
                                <input [(ngModel)]='R.billing_address' type="text" class="form-control"
                                    id="billing_address" name="billing_address" maxlength="100" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">Town* </label>
                            <div class="col-sm-12">
                                <select class="form-control" id="town_id" name="town_id" [(ngModel)]='R.town_id'
                                    required>
                                    <option value={{T.town_id}} *ngFor="let T of objTown">{{T.town_name}}</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="Old">Monthly Fee* </label>
                            <div class="col-sm-12">
                                <input [(ngModel)]='R.monthly_fee' type="number" class="form-control" id="monthly_fee"
                                    name="monthly_fee" required />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="Old">Connection Date* </label>
                            <div class="col-sm-12">
                                <input [(ngModel)]='R.connection_date' type="date" class="form-control"
                                    id="connection_date" name="connection_date" style="background-color: #fff;" />
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="scheduler-border" id="fieldset">
                        <legend class="scheduler-border">Optional Information:</legend>

                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="Old">Phone 2* </label>
                            <div class="col-sm-12">
                                <input [(ngModel)]='R.phone2' type="number" class="form-control" id="phone2"
                                    name="phone2" maxlength="10" pattern="^[0-9]*$" maxlength="11" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="Old">Email Id </label>
                            <div class="col-sm-12">

                                <input [(ngModel)]='R.emailid' type="email" class="form-control" id="emailid"
                                    name="emailid" #emailid="ngModel"
                                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" />
                                <div *ngIf="emailid.invalid && (emailid.dirty || emailid.touched)"
                                    class="alert alert-danger">
                                    <div *ngIf="emailid.errors?.['required']">
                                        Email is required
                                    </div>
                                    <div *ngIf="emailid.errors?.['pattern']">
                                        Please Enter Correct Email
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <!-- <div class="form-group"> -->
                        <div class="col-md-12" >
                            <button class="btn btn-primary  btn-lg col-12 m-1" type="submit" name="save"
                                [disabled]="!customerForm.valid">
                                Save
                            </button>
                        </div>
                        <div class="col-md-12" >
                            <button type="reset" class="btn btn-danger from-btn btn-lg col-12 m-1">
                                Cancel
                            </button>
                        </div>                   
                    <!-- </div> -->

                </div>
            </form>

        </div>
    </div>


</div>
</div>